NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC9Zp9UIR6a4kXZDPkFQs1Q2TyIGqQBV9w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vbs2-7b382.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vbs2-7b382",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "vbs2-7b382.appspot.com",
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1062555560142",
NEXT_PUBLIC_FIREBASE_APP_ID="1:1062555560142:web:64b5b9c90cbf6b6df3089f",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4BMLSV6EB1"
OPENAI_API_KEY=
HUBSPOT_ACCESS_TOKEN=
HUBSPOT_SUBS_PORTAL_ID=
HUBSPOT_SUBS_FORM_GUID=