# Created by Vercel CLI
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC9Zp9UIR6a4kXZDPkFQs1Q2TyIGqQBV9w"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1062555560142:web:64b5b9c90cbf6b6df3089f"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vbs2-7b382.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""G-4BMLSV6EB1"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1062555560142"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vbs2-7b382"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vbs2-7b382.appspot.com"
NEXT_PUBLIC_STRIPE_FREE_PRODUCT_ID="prod_Oj3CJtWclkKQT6"
NEXT_PUBLIC_STRIPE_FREE_PRODUCT_PRICE_ID=" price_1Nvb65I7q0zfaJFpKxPChySk"
NEXT_PUBLIC_STRIPE_PLUS_PRODUCT_ID="prod_Oj3DypljqraS6c"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_sUXsOJ3ckn2jTH0aHPqTgKeF"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
